name=XPT2046
version=2.1.5
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=XPT2046 for Cariad
paragraph=XPT2046 Touchscreen Controller\n==============================\n\nThis is a driver for the XPT2046 SPI touchscreen interface controller using\nthe DSPI SPI library.\n\nUsage:\n------\n\nConstruction:\n\n    DSPI0 spi;\n    XPT2046 ts(spi, chipselect, width, height);\n\nAll other functions are the standard Touch class functions. There are no device-specific functions.\n\n\n
url=https://github.com/Cariad/XPT2046.git
category=Display
architectures=chipkit
includes=XPT2046.h
